Using the rlchen Riemann Solver!!!
Reading mesh file: ./../meshes/3DCouetteFVM8.exo
Number of blocks 1 and number of elements 8 in the mesh!
Partition the mesh takes 0.000005 s
Read and Distribute mesh takes 0.014217 sec 
Limiter type (Grad): minmod (minmodGrad)
Using the fully explicit method based on my own routing
Outputing the initial condition intialcondition.vtk!!! 
Use the first order forward Euler method 
cell[0] (2.5, 2.5, 7.5), face (  0, 2.5, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (2.5, 2.5, 7.5), face (  0, 2.5, 7.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[1]= -0.16
cell[0] (2.5, 2.5, 7.5), face (  0, 2.5, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]= -0.2
cell[0] (2.5, 2.5, 7.5), face (  0, 2.5, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[3]= -0.2
cell[0] (2.5, 2.5, 7.5), face (  0, 2.5, 7.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.16

cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[0]= -0.2
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[1]= -0.16
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[2]= -0.2
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[3]= -0.2
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0
cell[0] (2.5, 2.5, 7.5), face (  5, 2.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[4]= -0.16

cell[0] (2.5, 2.5, 7.5), face (2.5,   0, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5,   0, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5,   0, 7.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[2]= -0.16
cell[0] (2.5, 2.5, 7.5), face (2.5,   0, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[3]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5,   0, 7.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.16

cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[0]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[1]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[2]= -0.16
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[3]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5,   5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[4]= -0.16

cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[0]= 0.2
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[1]= 0.2
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]= -0.2
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[2]= 0.2
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[3]= -0.16
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fR[3]= 0.16
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.16
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fR[4]= 0.16

cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,  10),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (2.5, 2.5, 7.5), face (2.5, 2.5,  10),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (2.5, 2.5, 2.5), face (  0, 2.5, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 2.5, 2.5), face (  0, 2.5, 2.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[1]= 0.04
cell[0] (2.5, 2.5, 2.5), face (  0, 2.5, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (2.5, 2.5, 2.5), face (  0, 2.5, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[3]= -0.04
cell[0] (2.5, 2.5, 2.5), face (  0, 2.5, 2.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]= 0.2
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[0]= -0.2
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[1]= 0.2
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[1]= -0.16
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]= 0.2
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[2]= -0.2
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= 0.16
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[3]= -0.2
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]= 0.16
cell[0] (2.5, 2.5, 2.5), face (  5, 2.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[4]= -0.16

cell[0] (2.5, 2.5, 2.5), face (2.5,   0, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 2.5, 2.5), face (2.5,   0, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (2.5, 2.5, 2.5), face (2.5,   0, 2.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[2]= 0.04
cell[0] (2.5, 2.5, 2.5), face (2.5,   0, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[3]= -0.04
cell[0] (2.5, 2.5, 2.5), face (2.5,   0, 2.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]= 0.2
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[0]= -0.2
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]= 0.2
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[1]= -0.2
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[2]= 0.2
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[2]= -0.16
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= 0.16
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[3]= -0.2
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]= 0.16
cell[0] (2.5, 2.5, 2.5), face (2.5,   5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[4]= -0.16

cell[0] (2.5, 2.5, 2.5), face (2.5, 2.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 2.5, 2.5), face (2.5, 2.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (2.5, 2.5, 2.5), face (2.5, 2.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (2.5, 2.5, 2.5), face (2.5, 2.5,   0),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (2.5, 2.5, 2.5), face (2.5, 2.5,   0),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (2.5, 7.5, 7.5), face (  0, 7.5, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.4
cell[0] (2.5, 7.5, 7.5), face (  0, 7.5, 7.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[1]= -0.36
cell[0] (2.5, 7.5, 7.5), face (  0, 7.5, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]= -0.36
cell[0] (2.5, 7.5, 7.5), face (  0, 7.5, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[3]= -0.4
cell[0] (2.5, 7.5, 7.5), face (  0, 7.5, 7.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.32

cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[0]= -0.2
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[1]= -0.2
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[1]= -0.16
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]= -0.16
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[2]= -0.2
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= -0.2
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[3]= -0.2
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]= -0.16
cell[0] (2.5, 7.5, 7.5), face (  5, 7.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[4]= -0.16

cell[0] (2.5, 7.5, 7.5), face (2.5,  10, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 7.5, 7.5), face (2.5,  10, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]= 2.776e-17
cell[0] (2.5, 7.5, 7.5), face (2.5,  10, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[2]= 2.776e-17
cell[0] (2.5, 7.5, 7.5), face (2.5,  10, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (2.5, 7.5, 7.5), face (2.5,  10, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[0]=   0
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]= -0.2
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[1]=   0
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]= -0.2
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[2]= 0.04
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[3]= -0.16
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fR[3]= -0.04
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.16
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fR[4]=   0

cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]= 2.776e-17
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]= 2.776e-17
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,  10),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (2.5, 7.5, 7.5), face (2.5, 7.5,  10),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (2.5, 7.5, 2.5), face (  0, 7.5, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (2.5, 7.5, 2.5), face (  0, 7.5, 2.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[1]= -0.16
cell[0] (2.5, 7.5, 2.5), face (  0, 7.5, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]= -0.16
cell[0] (2.5, 7.5, 2.5), face (  0, 7.5, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[3]= -0.24
cell[0] (2.5, 7.5, 2.5), face (  0, 7.5, 2.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.16

cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[0]= -0.2
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[1]= -0.16
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]= 0.04
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[2]= -0.2
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= -0.04
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[3]= -0.2
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0
cell[0] (2.5, 7.5, 2.5), face (  5, 7.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[4]= -0.16

cell[0] (2.5, 7.5, 2.5), face (2.5,  10, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]= 0.2
cell[0] (2.5, 7.5, 2.5), face (2.5,  10, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]= 0.2
cell[0] (2.5, 7.5, 2.5), face (2.5,  10, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[2]= 0.2
cell[0] (2.5, 7.5, 2.5), face (2.5,  10, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= 0.16
cell[0] (2.5, 7.5, 2.5), face (2.5,  10, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]= 0.16

cell[0] (2.5, 7.5, 2.5), face (2.5, 7.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (2.5, 7.5, 2.5), face (2.5, 7.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (2.5, 7.5, 2.5), face (2.5, 7.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (2.5, 7.5, 2.5), face (2.5, 7.5,   0),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (2.5, 7.5, 2.5), face (2.5, 7.5,   0),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (7.5, 2.5, 7.5), face ( 10, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 2.5, 7.5), face ( 10, 2.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (7.5, 2.5, 7.5), face ( 10, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (7.5, 2.5, 7.5), face ( 10, 2.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (7.5, 2.5, 7.5), face ( 10, 2.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (7.5, 2.5, 7.5), face (7.5,   0, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (7.5, 2.5, 7.5), face (7.5,   0, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]= -0.2
cell[0] (7.5, 2.5, 7.5), face (7.5,   0, 7.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[2]= -0.16
cell[0] (7.5, 2.5, 7.5), face (7.5,   0, 7.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[3]= -0.2
cell[0] (7.5, 2.5, 7.5), face (7.5,   0, 7.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.16

cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[0]= -0.4
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[1]= -0.36
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[2]= -0.36
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[3]= -0.4
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5,   5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[4]= -0.32

cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[0]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]= -0.2
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[1]= 0.04
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]= -0.2
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[2]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[3]= -0.16
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fR[3]= -0.04
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.16
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fR[4]=   0

cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,  10),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (7.5, 2.5, 7.5), face (7.5, 2.5,  10),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (7.5, 2.5, 2.5), face ( 10, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]= 0.2
cell[0] (7.5, 2.5, 2.5), face ( 10, 2.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[1]= 0.2
cell[0] (7.5, 2.5, 2.5), face ( 10, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]= 0.2
cell[0] (7.5, 2.5, 2.5), face ( 10, 2.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= 0.16
cell[0] (7.5, 2.5, 2.5), face ( 10, 2.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]= 0.16

cell[0] (7.5, 2.5, 2.5), face (7.5,   0, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 2.5, 2.5), face (7.5,   0, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (7.5, 2.5, 2.5), face (7.5,   0, 2.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[2]= 0.04
cell[0] (7.5, 2.5, 2.5), face (7.5,   0, 2.5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[3]= -0.04
cell[0] (7.5, 2.5, 2.5), face (7.5,   0, 2.5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]= 0.2
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[0]= -0.4
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]= 0.2
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[1]= -0.36
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[2]= 0.2
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[2]= -0.36
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= 0.16
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fR[3]= -0.4
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]= 0.16
cell[0] (7.5, 2.5, 2.5), face (7.5,   5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fR[4]= -0.32

cell[0] (7.5, 2.5, 2.5), face (7.5, 2.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 2.5, 2.5), face (7.5, 2.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (7.5, 2.5, 2.5), face (7.5, 2.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (7.5, 2.5, 2.5), face (7.5, 2.5,   0),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (7.5, 2.5, 2.5), face (7.5, 2.5,   0),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (7.5, 7.5, 7.5), face ( 10, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (7.5, 7.5, 7.5), face ( 10, 7.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[1]= -0.2
cell[0] (7.5, 7.5, 7.5), face ( 10, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]= -0.16
cell[0] (7.5, 7.5, 7.5), face ( 10, 7.5, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= -0.2
cell[0] (7.5, 7.5, 7.5), face ( 10, 7.5, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]= -0.16

cell[0] (7.5, 7.5, 7.5), face (7.5,  10, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 7.5, 7.5), face (7.5,  10, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]= 2.776e-17
cell[0] (7.5, 7.5, 7.5), face (7.5,  10, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[2]= 2.776e-17
cell[0] (7.5, 7.5, 7.5), face (7.5,  10, 7.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (7.5, 7.5, 7.5), face (7.5,  10, 7.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]= -0.2
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[0]= -0.2
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]= -0.2
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[1]= -0.16
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]= -0.2
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=  1, FaceArea= 25, volume=125, fR[2]= -0.16
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[3]= -0.16
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fR[3]= -0.24
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]= -0.16
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,   5),fluxcon[i]=0.8, FaceArea= 25, volume=125, fR[4]= -0.16

cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]= 2.776e-17
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,  10),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]= 2.776e-17
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,  10),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (7.5, 7.5, 7.5), face (7.5, 7.5,  10),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (7.5, 7.5, 2.5), face ( 10, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 7.5, 2.5), face ( 10, 7.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (7.5, 7.5, 2.5), face ( 10, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[2]= 0.04
cell[0] (7.5, 7.5, 2.5), face ( 10, 7.5, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= -0.04
cell[0] (7.5, 7.5, 2.5), face ( 10, 7.5, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]=   0

cell[0] (7.5, 7.5, 2.5), face (7.5,  10, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[0]= 0.2
cell[0] (7.5, 7.5, 2.5), face (7.5,  10, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[1]= 0.2
cell[0] (7.5, 7.5, 2.5), face (7.5,  10, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[2]= 0.2
cell[0] (7.5, 7.5, 2.5), face (7.5,  10, 2.5),fluxcon[i]= -1, FaceArea= 25, volume=125, fL[3]= 0.16
cell[0] (7.5, 7.5, 2.5), face (7.5,  10, 2.5),fluxcon[i]=-0.8, FaceArea= 25, volume=125, fL[4]= 0.16

cell[0] (7.5, 7.5, 2.5), face (7.5, 7.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[0]=   0
cell[0] (7.5, 7.5, 2.5), face (7.5, 7.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[1]=   0
cell[0] (7.5, 7.5, 2.5), face (7.5, 7.5,   0),fluxcon[i]=  1, FaceArea= 25, volume=125, fL[2]=   0
cell[0] (7.5, 7.5, 2.5), face (7.5, 7.5,   0),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[3]=   0
cell[0] (7.5, 7.5, 2.5), face (7.5, 7.5,   0),fluxcon[i]=0.8, FaceArea= 25, volume=125, fL[4]=   0

Vec Object: 1 MPI processes
  type: seq
0
0
0
0
0
0
0
0
0
0
0
2.77556e-17
2.77556e-17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.77556e-17
2.77556e-17
0
0
0
0
0
0
0
Step 1 at time 0.001 with founction norm = 2.77556e-17 

 Convergence with ||u_k-u_{k-1}|| = 0 < 1.e-6


 Convergence with reaching the max time its

Unfreed space at the End 0.149872 M
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ts_max_steps value: 2000
Option left: name:-ts_view (no value)
