Reading mesh file: ./../meshes/3DCouetteFVM8.exo
Number of blocks 1 and number of elements 8 in the mesh!
Partition the mesh takes 0.000004 s
Read and Distribute mesh takes 0.011619 sec 
Limiter type (Grad): minmod (minmodGrad)
Using the fully explicit method based on my own routing
Outputing the initial condition intialcondition.vtk!!! 
Use the first order forward Euler method 
n=(-1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(-1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
coord (0.0000, 2.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0923, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0185
coord (0.0000, 2.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0069, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0014
coord (0.0000, 2.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (0.0000, 2.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (0.0000, 2.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.1878, FaceArea=25.0000, volume=125.0000, fL[4]= -0.0376

n=(1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0923, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0923, FaceArea=25.0000, volume=125.0000, fR[0]= -0.0185
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0069, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0069, FaceArea=25.0000, volume=125.0000, fR[1]= -0.0014
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.1878, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (5.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.1878, FaceArea=25.0000, volume=125.0000, fR[4]= -0.0376

n=(0.000000, -1.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, -1.000000, 0.000000), u=(0.000000, 0.000000, 0.000000)
coord (2.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (2.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (2.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 1.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 1.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[0]= 0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[1]= 0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (2.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[4]= 0.0000

n=(0.000000, 0.000000, -1.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 0.000000, -1.000000), u=(0.092308, 0.000000, 0.000000)
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[0]= 0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[1]= 0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (2.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[4]= 0.0000

n=(0.000000, 0.000000, 1.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 0.000000, 1.000000), u=(0.092308, 0.000000, 0.000000)
coord (2.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (2.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (2.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(-1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(-1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
coord (0.0000, 2.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0923, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0185
coord (0.0000, 2.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0069, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0014
coord (0.0000, 2.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (0.0000, 2.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (0.0000, 2.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.1878, FaceArea=25.0000, volume=125.0000, fL[4]= -0.0376

n=(1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0923, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0923, FaceArea=25.0000, volume=125.0000, fR[0]= -0.0185
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0069, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0069, FaceArea=25.0000, volume=125.0000, fR[1]= -0.0014
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.1878, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (5.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.1878, FaceArea=25.0000, volume=125.0000, fR[4]= -0.0376

n=(0.000000, -1.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, -1.000000, 0.000000), u=(0.000000, 0.000000, 0.000000)
coord (2.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (2.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (2.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 1.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 1.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[0]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[1]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (2.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[4]= 0.0000

n=(0.000000, 0.000000, -1.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 0.000000, -1.000000), u=(0.092308, 0.000000, 0.000000)
coord (2.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (2.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (2.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(-1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(-1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (0.0000, 7.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.2687, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0537
coord (0.0000, 7.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0604, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0121
coord (0.0000, 7.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (0.0000, 7.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (0.0000, 7.5000, 7.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.5693, FaceArea=25.0000, volume=125.0000, fL[4]= -0.1139

n=(1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.2687, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.2687, FaceArea=25.0000, volume=125.0000, fR[0]= -0.0537
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0604, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0604, FaceArea=25.0000, volume=125.0000, fR[1]= -0.0121
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.5693, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (5.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.5693, FaceArea=25.0000, volume=125.0000, fR[4]= -0.1139

n=(0.000000, 1.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 1.000000, 0.000000), u=(0.352941, 0.000000, 0.000000)
coord (2.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (2.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (2.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 0.000000, -1.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 0.000000, -1.000000), u=(0.268657, 0.000000, 0.000000)
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[0]= 0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[1]= 0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (2.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[4]= 0.0000

n=(0.000000, 0.000000, 1.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 0.000000, 1.000000), u=(0.268657, 0.000000, 0.000000)
coord (2.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (2.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (2.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(-1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(-1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (0.0000, 7.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.2687, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0537
coord (0.0000, 7.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0604, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0121
coord (0.0000, 7.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (0.0000, 7.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (0.0000, 7.5000, 2.5000), n (-1.0000, 0.0000, 0.0000),fluxcon[i]=0.5693, FaceArea=25.0000, volume=125.0000, fL[4]= -0.1139

n=(1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.2687, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.2687, FaceArea=25.0000, volume=125.0000, fR[0]= -0.0537
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0604, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0604, FaceArea=25.0000, volume=125.0000, fR[1]= -0.0121
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.5693, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (5.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.5693, FaceArea=25.0000, volume=125.0000, fR[4]= -0.1139

n=(0.000000, 1.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 1.000000, 0.000000), u=(0.352941, 0.000000, 0.000000)
coord (2.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (2.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (2.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 0.000000, -1.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 0.000000, -1.000000), u=(0.268657, 0.000000, 0.000000)
coord (2.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (2.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (2.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (2.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (2.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
coord (10.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0923, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (10.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0069, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (10.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (10.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (10.0000, 2.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.1878, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, -1.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, -1.000000, 0.000000), u=(0.000000, 0.000000, 0.000000)
coord (7.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 0.0000, 7.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 1.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 1.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[0]= -0.0537
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[1]= -0.0121
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (7.5000, 5.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[4]= -0.1139

n=(0.000000, 0.000000, -1.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 0.000000, -1.000000), u=(0.092308, 0.000000, 0.000000)
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[0]= -0.0185
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[1]= -0.0014
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (7.5000, 2.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[4]= -0.0376

n=(0.000000, 0.000000, 1.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 0.000000, 1.000000), u=(0.092308, 0.000000, 0.000000)
coord (7.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 2.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(1.000000, 0.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
coord (10.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0923, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (10.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0069, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (10.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (10.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (10.0000, 2.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.1878, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, -1.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, -1.000000, 0.000000), u=(0.000000, 0.000000, 0.000000)
coord (7.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (7.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (7.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 0.0000, 2.5000), n (0.0000, -1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 1.000000, 0.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 1.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[0]= -0.0537
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[1]= -0.0121
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (7.5000, 5.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[4]= -0.1139

n=(0.000000, 0.000000, -1.000000), u=(0.092308, 0.000000, 0.000000)
n=(0.000000, 0.000000, -1.000000), u=(0.092308, 0.000000, 0.000000)
coord (7.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= -0.0000
coord (7.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= -0.0000
coord (7.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 2.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (10.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.2687, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (10.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0604, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (10.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (10.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (10.0000, 7.5000, 7.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.5693, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 1.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 1.000000, 0.000000), u=(0.352941, 0.000000, 0.000000)
coord (7.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 10.0000, 7.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 0.000000, -1.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 0.000000, -1.000000), u=(0.268657, 0.000000, 0.000000)
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[0]= -0.0537
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fR[1]= -0.0121
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[2]= 0.0000
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[3]= 0.0000
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000
coord (7.5000, 7.5000, 5.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fR[4]= -0.1139

n=(0.000000, 0.000000, 1.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 0.000000, 1.000000), u=(0.268657, 0.000000, 0.000000)
coord (7.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 7.5000, 10.0000), n (0.0000, 0.0000, 1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(1.000000, 0.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
coord (10.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.2687, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (10.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.0604, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (10.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (10.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (10.0000, 7.5000, 2.5000), n (1.0000, 0.0000, 0.0000),fluxcon[i]=-0.5693, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 1.000000, 0.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 1.000000, 0.000000), u=(0.352941, 0.000000, 0.000000)
coord (7.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 10.0000, 2.5000), n (0.0000, 1.0000, 0.0000),fluxcon[i]=-0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

n=(0.000000, 0.000000, -1.000000), u=(0.268657, 0.000000, 0.000000)
n=(0.000000, 0.000000, -1.000000), u=(0.268657, 0.000000, 0.000000)
coord (7.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[0]= 0.0000
coord (7.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[1]= 0.0000
coord (7.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[2]= 0.0000
coord (7.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[3]= 0.0000
coord (7.5000, 7.5000, 0.0000), n (0.0000, 0.0000, -1.0000),fluxcon[i]=0.0000, FaceArea=25.0000, volume=125.0000, fL[4]= 0.0000

Step 1 at time 0.001 with founction norm = 2.09787e-17 
Final time at 5.000000, Error: ||u_k-u|| = 0 
Unfreed space at the End 0.148804 M
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ts_max_steps value: 2000
Option left: name:-ts_view (no value)
